# Material3Composables

./: build.gradle  gradle.properties  settings.gradle
DefinedComposables/: build.gradle
DefinedComposables/src/androidTest/java/com/jeremykruid/definedcomposables/: ExampleInstrumentedTest.kt
DefinedComposables/src/main/java/com/jeremykruid/definedcomposables/: BaseColumn24.kt  DoubleExtensions.kt  RoundedButton.kt
DefinedComposables/src/main/java/com/jeremykruid/definedcomposables/baseViews/: BaseColumn24.kt
DefinedComposables/src/main/java/com/jeremykruid/definedcomposables/camera/: CameraView.kt
DefinedComposables/src/main/java/com/jeremykruid/definedcomposables/textFields/: CreditCardTextField.kt  DollarTextField.kt  NameTextField.kt
DefinedComposables/src/main/res/drawable/: rotate.xml
DefinedComposables/src/test/java/com/jeremykruid/definedcomposables/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/material3composables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material3composables/: MainActivity.kt
app/src/main/java/com/example/material3composables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/material3composables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
