plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.jeremykruid.definedcomposables'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
        kotlinCompilerVersion '1.5.10'
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //Camera
    implementation("androidx.camera:camera-camera2:1.3.0-alpha03")
    implementation("androidx.camera:camera-view:1.3.0-alpha03")
    implementation("androidx.camera:camera-lifecycle:1.2.1")
    implementation 'androidx.activity:activity-compose:1.6.1'

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

}

afterEvaluate{
    publishing{
        publications {
            release(MavenPublication){
                from components.release

                groupId = "com.github.kruid9403"
                artifactId = "Material3Composables"
                version = "1.0"
            }
        }
    }
}